{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MangaTranslator UI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/MangaWebTranslator/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
